
### <center>Markdown基本语法</center>


    粗体 (Ctrl + B) and 斜体 (Ctrl + I)
    
    引用 (Ctrl + Q)
    
    代码块 (Ctrl + K)
    
    标题 1, 2, 3 (Ctrl + 1, Ctrl + 2, Ctrl + 3)
    
    列表 (Ctrl + U and Ctrl + Shift + O)


快捷键：

	段落引用 > Ctrl + Q

	新的段落--- Ctrl + R

	列表项 - Ctrl + U

	有序列表项 1. 2. Ctrl + O

	斜体文本CONTENT Ctrl + I

	插入粗体 Ctrl + B

	删除当前行 Ctrl + D

	搜索 Ctrl + F

	搜索文档 Ctrl + Alt + F

	插入图像 Ctrl + G

	插入标题 Ctrl + H

	插入代码 Ctrl + K

	插入超链接 Ctrl + L

	創建新文稿 Ctrl + Alt + N

	主題切换 Ctrl + Alt + J

	编辑模式 Ctrl + M

	阅读模式 Ctrl + Alt + M

	全屏 F11


# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

> 这是区块,这是引用

[链接](http://www.bing.com)


### 列表：
* a
* b
* c
* 

- 文本1
- 文本2
- 文本3

1. blabal
2. balbal
3. bbbccc


### 图片：
![Mou icon](http://mouapp.com/Mou_128.png)


### 粗体与斜体：

*斜体*
**粗体**

### 分割线：
***
****
*****
******


### 表格：
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


### 代码框：
`public static void main() {   `
    
`}`













