
### <center>Markdown基本语法</center>


    粗体 (Ctrl + B) and 斜体 (Ctrl + I)
    
    引用 (Ctrl + Q)
    
    代码块 (Ctrl + K)
    
    标题 1, 2, 3 (Ctrl + 1, Ctrl + 2, Ctrl + 3)
    
    列表 (Ctrl + U and Ctrl + Shift + O)


# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

> 这是区块,这是引用

[链接](http://www.bing.com)


### 列表：
* a
* b
* c
* 

- 文本1
- 文本2
- 文本3

1. blabal
2. balbal
3. bbbccc


### 图片：
![Mou icon](http://mouapp.com/Mou_128.png)


### 粗体与斜体：

*斜体*
**粗体**

### 分割线：
***
****
*****
******


### 表格：
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


### 代码框：
`public static void main() {   `
    
`}`













